/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_26_02/задача_5/bin/Debug/net6.0/задача_5
/Users/a-.-/Desktop/дз_26_02/задача_5/bin/Debug/net6.0/задача_5.deps.json
/Users/a-.-/Desktop/дз_26_02/задача_5/bin/Debug/net6.0/задача_5.runtimeconfig.json
/Users/a-.-/Desktop/дз_26_02/задача_5/bin/Debug/net6.0/задача_5.dll
/Users/a-.-/Desktop/дз_26_02/задача_5/bin/Debug/net6.0/задача_5.pdb
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.dll
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/refint/задача_5.dll
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.pdb
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/задача_5.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_26_02/задача_5/obj/Debug/net6.0/ref/задача_5.dll
